<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cornel_red"
        android:alpha="0.16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="59dp"
            android:src="@drawable/maghrebtrip_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="MaghrebTrip"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="608dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Your Stay"
                android:textColor="@color/cornel_red"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Select Dates and Accommodation Preferences" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Check In date"
                android:textStyle="bold" />

            <!-- Check-in Date EditText -->
            <EditText
                android:id="@+id/checkInDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/calendar_icon"
                android:hint="Select check-in date"
                android:inputType="none"
                android:onClick="showCheckInDatePicker" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Check Out date"
                android:textStyle="bold" />

            <!-- Check-out Date EditText -->
            <EditText
                android:id="@+id/checkOutDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/calendar_icon"
                android:hint="Select check-out date"
                android:inputType="none"
                android:onClick="showCheckOutDatePicker" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Number of guests"
                android:textStyle="bold" />

            <!-- Number of Guests EditText -->
            <EditText
                android:id="@+id/numberOfGuestsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/people_icon"
                android:hint="Select number of guests"
                android:inputType="none"
                android:onClick="showGuestPickerDialog" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Number of rooms"
                android:textStyle="bold" />

            <!-- Number of Rooms EditText -->
            <EditText
                android:id="@+id/numberOfRoomsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/room_icon"
                android:hint="Select Number of rooms"
                android:inputType="none"
                android:onClick="showRoomPickerDialog" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/cornel_red"
                android:text="Continue"
                app:cornerRadius="40dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
